import logging
import sys
import csv
import config as cfg
import constants as const
import xmltodict, json
import pandas as pd
import random
import time

def get_logger(name, path):
    logger = logging.getLogger(name)
    logger.setLevel(logging.DEBUG)
    handler = logging.FileHandler(path, mode='w')
    handler.setLevel(logging.DEBUG)
    logger.addHandler(handler)
    return logger

class DBEmulator(process):
    def setup(config):
        self.conf = config['db_config']
        self.minLatency = config['minDBlatency']
        self.maxLatency = config['maxDBlatency']
        self.logger = get_logger('db_logger', config['db_log'])
        
        with open(self.conf, 'r') as f:
            db_data = f.read()
        
        json_content = json.loads(json.dumps(xmltodict.parse(db_data)))['db']
        json_data = json_content['data']
        
        self.employee = pd.read_json(json.dumps(json_data['employee']))
        self.customer = pd.read_json(json.dumps(json_data['customer']))
        self.bank = pd.read_json(json.dumps(json_data['bank']))
        self.movie = pd.read_json(json.dumps(json_data['movie']))
        json_schema = json_content['schema']
        
        emp_bank_hist_schema = json_schema['emp_bank_hist']['column']
        self.emp_bank_hist = pd.DataFrame([], columns=emp_bank_hist_schema)

        cust_movie_hist_schema = json_schema['cust_movie_hist']['column']
        self.cust_movie_hist = pd.DataFrame([], columns=emp_bank_hist_schema)

    def run():
        # print(self.employee)
        # print(self.customer)
        # print(self.bank)
        # print(self.movie)
        # print(self.minLatency)
        # print(self.maxLatency)
        # print(self.emp_bank_hist)
        # print(self.cust_movie_hist)
        await(False)
    
    def _read(df, data):
        row = df[(df['id'] == data['id'])]
        if len(row) > 0:
            return row.iloc[0].to_json()
        else:
            df.loc[len(self.employee)] =  data                
            return data

    def _write(df, data):
        index = df.loc[(df['id'] == data['id'])].index.tolist()
        print(index)
        print(data)
        if len(index) > 0:
            for k in data:
                df.ix[index[0], k] =  data[k]
        else:
            df.loc[len(self.employee)] =  data

        return data

    def _op(fn, data):
        # should we use this flag or jus delay for every operation ?
        # should we delay the operation or literally mimic the visibility?
        # if later, we gotta think more about the design.. former is jus 
        # removing the condition and jus delay for everything
        # if data['delay']:
        #     time.sleep(random.randint(self.minLatency,self.maxLatency))
        
        payload = None
        
        if data['table'] == 'employee':
            payload = fn(self.employee, data['payload'])
        elif data['table'] == 'customer':
            payload = fn(self.customer, data['payload'])
        elif data['table'] == 'bank':
            payload = fn(self.bank, data['payload'])
        elif data['table'] == 'movie':
            payload = fn(self.movie, data['payload'])
        elif data['table'] == 'emp_bank_hist':
            payload = fn(self.emp_bank_hist, data['payload'])
        elif data['table'] == 'cust_movie_hist':
            payload = fn(self.cust_movie_hist, data['payload'])
        
        return payload
        

    def receive(msg=('DB_READ', data), from_=p):
        self.logger.info('[DB_READ_REQ] payload:{}'.format(data))
        payload = self._op(self._read, data)
        # print(self.employee)
        send(('DB_READ_RESPONSE', payload),to=p)
        self.logger.info('[DB_READ_RESP] payload:{}'.format(data))

    def receive(msg=('DB_WRITE', data), from_=p):
        self.logger.info('[DB_WRITE_REQ] payload:{}'.format(data))
        payload = self._op(self._write, data)
        # print(self.employee)
        send(('DB_WRITE_RESPONSE', payload),to=p)
        self.logger.info('[DB_WRITE_RESP] payload:{}'.format(data))

# Client corresponds to Application instance
class ClientP(process):
    def setup(coord_ps):
        # print(coord_ps)
        pass

    def run():
        send(('DB_WRITE',{'table':'employee', 
                          'payload':{'id':1, 'name':'emp10'},
                          'delay':True}),to=coord_ps)
        # output("Starting Application Instance")
        await(False)

    def receive(msg=('DB_READ_RESPONSE',data), from_=p):
        pass
        # output("Response received in client!!")
    def receive(msg=('DB_WRITE_RESPONSE',data), from_=p):
        pass
        # output("Response received in client!!")



class SubCoordP(process):
    def setup():
        pass

    def run():
        await(False)

    def receive(msg= ('APP_EVALUATION_REQUEST',),from_=p):
        output("Response received in sub process!!")
        send(('APP_EVALUATION_RESPONSE',),to=p)


class ResCoordP(process):
    def setup():
        pass

    def run():
        pass

    def receive(msg= ()):
        pass


class WorkerP(process):
    def setup():
        pass

    def run():
        pass

    def receive(msg= ()):
        pass


def main():
    config_fpath = sys.argv[1] if len(sys.argv) > 1 else "../config/main-config.json"
    config = cfg.load_config(config_fpath)
    # do something with config
    config(channel="fifo", clock="Lamport")

    db_ps = new(DBEmulator, num=1)
    setup(db_ps,(config,))
    start(db_ps)

    # coord_ps = new(SubCoordP, num=config['num_coords'])
    # setup(coord_ps,())
    
    cli_ps = new(ClientP, num=config['num_clients'])
    setup(cli_ps,(db_ps,))
    
    # start(coord_ps)    
    start(cli_ps)